cncf/automation/.github/actions/labeler-action/action.yml
name: "Labeler Action"
description: "A reusable action to label issues and PRs using a Docker container."

inputs:
  labels:
    description: "label config"
    required: true
  owner:
    description: "The repository owner."
    required: true
  repo:
    description: "The repository name."
    required: true
  issue_number:
    description: "The issue or PR number."
    required: true
  comment_body:
    description: "The body of the comment triggering the action."
    required: true
  changed_files:
    description: "comma separated list of files"
    required: false

runs:
  using: "docker"
  image: "docker://ghcr.io/cncf/gha-labeler:main"
  args:
    - "${{ inputs.labels }}"
    - "${{ inputs.owner }}"
    - "${{ inputs.repo }}"
    - "${{ inputs.issue_number }}"
    - "${{ inputs.comment_body }}"
    - "${{ inputs.changed_files }}"

cncf/automation/.github/workflows/labeler.yml
- name: Run labeler action for PR
  if: ${{ github.event.pull_request }}
  uses: ./.github/actions/labeler-action
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    labels: https://raw.githubusercontent.com/cncf/automation/refs/heads/main/utilities/labeler/labels.yaml
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    issue_number: ${{ github.event.pull_request.number }}
    comment_body: ${{ github.event.pull_request.body }}
    changed_files: ${{ steps.changed-files.outputs.all_changed_files }}

cncf/automation/.github/workflows/labeler.yml
- name: Run labeler action for Issue
  if: ${{ !github.event.pull_request }}
  uses: ./.github/actions/labeler-action
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    labels: https://raw.githubusercontent.com/mrbobbytables/cncf-automation/refs/heads/label-config/utilities/labeler/labels.yaml
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    issue_number: ${{ github.event.issue.number }}
    comment_body: ${{ github.event.comment.body }}

cncf/automation/.github/workflows/labeler.yml
- name: Run labeler action for PR
  if: ${{ github.event.pull_request }}
  uses: ./.github/actions/labeler-action
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    labels: https://raw.githubusercontent.com/cncf/automation/refs/heads/main/.github/labels.yaml
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    issue_number: ${{ github.event.pull_request.number }}
    comment_body: ${{ github.event.pull_request.body }}
    changed_files: ${{ steps.changed-files.outputs.all_changed_files }}

cncf/toc/.github/workflows/slash-commands.yaml
- name: Run TOC labeler action for issue/PR command
  uses: cncf/automation/.github/actions/labeler-action@66a552b17f013289688a4e238f7a64b0d8e334a6
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    labels: https://raw.githubusercontent.com/cncf/toc/refs/heads/main/.github/labels.yaml
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    issue_number: ${{ github.event.client_payload.github.payload.issue.number }}
    comment_body: ${{ github.event.client_payload.github.payload.comment.body }}